plugins {
    id 'java-library'
}
java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

dependencies {
    testImplementation 'junit:junit:4.+'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}