<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:animateLayoutChanges="true"
    android:id="@+id/content"
    >

    <RelativeLayout
        android:id="@+id/titlePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ripple"
            android:src="@drawable/ic_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginVertical="15dp"
            android:layout_marginStart="15dp"
            android:layout_toStartOf="@+id/menuBtn"
            android:layout_toEndOf="@+id/backBtn"
            app:autoSizeMaxTextSize="20dp"
            app:autoSizeMinTextSize="10dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text=""
            android:textIsSelectable="true"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/menuBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ripple"

            android:src="@drawable/ic_menu" />

    </RelativeLayout>

    <include
        android:id="@+id/menu"
        layout="@layout/activity_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlePanel"
        android:layout_marginBottom="10dp"
        android:animateLayoutChanges="true"
        android:visibility="gone"/>

    <View
        android:id="@+id/dim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"
        android:visibility="invisible" />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_below="@+id/titlePanel"
        android:listSelector="@drawable/transparent_drawable"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/fileImg"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/openFileBtn"
        android:background="@drawable/ic_open_file_foreground"
        android:backgroundTint="?colorPrimary"
        android:scaleX="2"
        android:scaleY="2"
        android:rotation="-15"
    />

    <Button
        android:id="@+id/openFileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Open file" />
    <TextView
        android:id="@+id/emptyListTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="List is empty"
        android:textSize="17dp"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        >

        <LinearLayout
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_transparent"

            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loadingTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="loading data from file"
                android:textAlignment="center"
                android:textColor="#ffffff"

                />
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:indeterminate="true"
                android:layout_marginTop="5dp"
                android:max="100"
                android:progressTint="#ffffff"
                android:indeterminateTint="#ffffff"
                />
        </LinearLayout>
    </RelativeLayout>





</RelativeLayout>