<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:animateLayoutChanges="true"
    android:id="@+id/content"
    >

    <LinearLayout
        android:id="@+id/titlePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ripple"
            android:src="@drawable/ic_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginVertical="15dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"

            android:ellipsize="start"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical" />

        <ImageButton
            android:id="@+id/splitViewBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ripple"

            android:src="@drawable/ic_splitscreen" />

        <ImageButton
            android:id="@+id/menuBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ripple"

            android:src="@drawable/ic_menu" />

    </LinearLayout>

    <include
        android:id="@+id/menu"
        layout="@layout/activity_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlePanel"
        android:layout_marginBottom="10dp"
        android:animateLayoutChanges="true"
        android:visibility="gone"/>

    <View
        android:id="@+id/dim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/searchUrlView"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginHorizontal="20dp"
        android:layout_centerInParent="true"
        android:translationY="-100dp"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/urlSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_background"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:imeOptions="actionSearch"
            android:inputType="textUri"
            android:hint="@string/enter_url"
            android:layout_weight="1"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_search"
            android:background="@drawable/ripple_list2"
            android:layout_marginStart="5dp"
            android:onClick="SearchUrl"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlePanel"
        android:weightSum="2"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/listRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:id="@+id/topMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"
                android:gravity="center"
                android:background="@drawable/ripple_list"
                android:layout_alignParentEnd="true"

                >
                <RelativeLayout
                    android:id="@+id/editBtn"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ripple_list"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_edit" >
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/beta"
                        android:paddingHorizontal="10dp"
                        android:background="@drawable/ripple_red"
                        android:textColor="?colorOnError"
                        android:textSize="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="3dp"
                        android:layout_centerHorizontal="true"
                        />

                </RelativeLayout>
                <ImageButton
                    android:id="@+id/filterBtn"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ripple_list"

                    android:src="@drawable/ic_filter" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/messageLL"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_below="@+id/topMenu"
                android:background="@drawable/background5"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap the item to edit"
                    android:textColor="?colorOnPrimaryContainer"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/messageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/ripple_button"
                    android:textColor="?colorOnPrimary"
                    android:onClick="DoneEdit"
                    android:text="done"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:listSelector="@drawable/transparent_drawable"
                android:foreground="@drawable/foreground"
                android:layout_below="@+id/messageLL"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/emptyListTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/list_is_empty"
                android:textSize="17dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/fileImg"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/openFileBtn"
                android:background="@drawable/ic_open_file_foreground"
                android:backgroundTint="?colorPrimary"
                android:scaleX="2"
                android:scaleY="2"
                android:rotation="-15"
                />

            <Button
                android:id="@+id/openFileBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/open_file" />
            <Button
                android:id="@+id/openUrlBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/openFileBtn"
                android:background="@drawable/ripple"
                android:textColor="?colorOnBackground"
                android:text="@string/open_from_url" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/saveFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/save_changes"
                app:fabCustomSize="70dp"
                android:src="@drawable/ic_save"
                android:visibility="gone"
                >
            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rawJsonRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/split_view_bg"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="visible"
                >

                <WebView
                    android:id="@+id/rawJsonWV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>
            <View
                android:id="@+id/fullRawBtn"
                android:layout_width="100dp"
                android:layout_height="7dp"
                android:background="@drawable/ripple_button"
                android:onClick="FullRaw"
                android:layout_centerHorizontal="true"

                />
        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        >

        <LinearLayout
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_transparent"

            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loadingTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading_data_from_file"
                android:textAlignment="center"
                android:textColor="#ffffff"

                />
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_marginTop="5dp"
                android:max="100"
                app:indicatorColor="#ffffff"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pathListBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_transparent"
        android:visibility="gone"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pathList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@drawable/transparent_drawable"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background3"
            android:layout_marginHorizontal="15dp"
            />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/dropTarget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTintMode="add"
        android:layout_margin="10dp"
        android:alpha="0"

        >

        <View
            android:id="@+id/dropTargetBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background2"
            android:alpha=".5"
            />

        <TextView
            android:id="@+id/dropTargetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"

            android:text="@string/drop_json_file_here"
            android:textColor="#ffffff"

            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>


</RelativeLayout>