<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nameLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_name"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/NameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_background"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/valueLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_value"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ValueTxt"
            android:layout_width="match_parent"
            android:background="@drawable/outline_background"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"

            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>