<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:animateLayoutChanges="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <RelativeLayout
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_margin="3dp"
            android:background="@drawable/ripple_list2"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="?colorOnSurfaceVariant"
                android:autoLink="all"
                android:text="Item"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RelativeLayout>
        <ImageButton
            android:id="@+id/copyBtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_copy"
            android:background="@drawable/ripple_list2"
            android:visibility="gone"
            android:layout_margin="3dp"
            app:tint="?colorPrimary" />

    </LinearLayout>



</RelativeLayout>