<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="open_file"
        android:enabled="true"
        android:icon="@mipmap/ic_open_file"

        android:shortcutShortLabel="@string/open_file"
        >
        <intent
            android:action="android.intent.action.OPEN_FILE"
            android:targetPackage="com.sjapps.jsonlist.debug"
            android:targetClass="com.sjapps.jsonlist.MainActivity" />
    </shortcut>


    <shortcut
        android:shortcutId="open_url"
        android:enabled="true"
        android:icon="@mipmap/ic_open_url"

        android:shortcutShortLabel="@string/open_from_url"
        >
        <intent
            android:action="android.intent.action.OPEN_URL"
            android:targetPackage="com.sjapps.jsonlist.debug"
            android:targetClass="com.sjapps.jsonlist.MainActivity" />
    </shortcut>
</shortcuts>